html, body {
  margin:0;
  padding:0;
  background-color: lightgrey;
}


/*HEADER*/

#header-box {
  display: grid;
  grid-template-columns:repeat(1, 100% [nav-col]);
  grid-template-rows: [name-row] 65px [job-row] 55px;
  grid-auto-flow: row; 
  background-color: white;
  text-transform: uppercase;
  

  
  /*border:solid 1px black;*/
}

#header-name {
  grid-column-start: 1;
  grid-column-end: 4;

  justify-self: stretch;
  text-align: center;
  text-transform: initial;
  color: #423e3e;
  z-index: 1;
  background-color: white;
  /*border:solid 3px black;*/
}

#header-job {
  grid-column-start: 1;
  grid-column-end: 4;
  justify-self: stretch;
  text-align: center;
  
  background-color: #423e3e;
  color:white;
  z-index: 1;
}

.header-nav {
  justify-self: stretch;
  text-align: center;
}

.header-nav{
   border-width: 0 2px 6px 0;
   border-color: lightgrey;
   border-style: solid;
   color: #635f5f;
   z-index: 2;
   background-color: white;
}

}

.me{ 
  border-width: 0 0 6px 0;
   z-index: 2;
}

/*main*/

main {
  background-color: lightgrey;
  max-height: 2500px;
  max-width: 500px;
  margin:auto;
  /*so  ehow make it -350 px less than total appenddiv*/
}

.article-box {
  background-color: white;
  margin: 0 14px 4px 14px;
  border-width: 1px 1px 1px 1px;
  border-color:#635f5f;
  border-style: solid;
  border-radius: 1%;
  max-width: 500px;
  
 
}

.img-box{
  padding: 20px 41px 20px 41px;
  max-width: 300px;
  margin: auto;
}

.outer-img-box {
  /*background-color: red;*/
  width: 100%;
}

.text-box {
  
  display: grid;
  grid-template-columns:repeat(20, 5% [text-col]);
}

.app-title, .app-desc, .app-lang {
  grid-column-start: 4;
  grid-column-end: 18;
  margin: 0 0 8px 0;
}

.app-title, .app-lang {
    color: #635f5f;
}

.app-lang {
  padding-bottom: 8px;
}

#appendSpace {
  position: relative;
  top: -100px;
}

.article-box {
  z-index: -2;
}

.divider {
  height:2em;
  background-color: #635f5f;
  color: white;
  text-align: center;
  padding-top: 14px;
  font-size: 22px;
}

/*experiment*/

.fix{
    position:fixed;
    background-color: white;
  
    left:0;
    right:0;
    z-index: 2;
    
}


.nav-box {
    display: grid;
    grid-template-columns:repeat(3, 33.3% [nav-col]);
    background-color: white;
}

/*animations*/

.position-change {
  animation-name:position-change;
  animation-duration:1s;
  animation-direction:forwards; 
  animation-fill-mode: forwards;
}

.position-change-back {
  animation-name:position-change-back;
  animation-duration:1s;
  animation-direction:forwards; 
  animation-fill-mode: forwards;
}


#about-me-div {
  margin: 0 25px 4px 25px;
  color:#c3c3c3;
  text-shadow: -1px -1px #5c5c5c;
  font-size: 20px;
}

#about-me-h1 {
  text-align: center;
}

/*The top position needs to be modified depending on how many items in the dict. Maybe with SASS*/

@keyframes position-change {
    0%   {top:-3800px; }
    100% { top:-380px; }
  } 


@keyframes position-change-back {
    0%   {top:-380px;}
    100% {top:-3800px;}
  }

@media screen and (min-width:415px) {
    #appendSpace  {
      /*width: 415px;*/
      max-width: 500px;
      margin: auto;
  }
  #about-me-div {
    width: 380px;
    margin: auto;
  }
}

@media screen and (min-width: 750px) {
    main {
      max-width: 800px;
      display: grid;
      grid-template-columns:repeat(2, 50% [art-col]);
      grid-template-rows: repeat(44, 50px [row-start]) 5%;
      grid-auto-flow: row; 

    }   

/*order of articles*/

    .article-box {    
/*      grid-column-start: 1,2;
      grid-column-end: 2,3;*/
      z-index:1;
      justify-self: stretch;
    }

    .divider  {
      display:none;
    }

    #piano-article {
      grid-row-start: 1;
      grid-row-end: 8; 
    }

    #wiki-article {
      grid-row-start: 1;
      grid-row-end: 8;
    }

    #weather-article {
      grid-row-start: 8;
      grid-row-end: 16;
    }
    
    #sentiment-article {
      grid-row-start: 8;
      grid-row-end: 18;
    }

    #maps-article {
      grid-row-start: 16;
      grid-row-end: 24;
    }
    #calc-article {
      grid-row-start: 18;
      grid-row-end: 30;      
    }

    #crosses-article {
      grid-row-start: 24;
      grid-row-end: 36;            
    }

    #caesar-article {
      grid-row-start: 30;
      grid-row-end: 39;        
    }
    #samurai-article {
      grid-row-start: 36;
      grid-row-end: 46;        
    }
    #stock-article {
      grid-row-start: 39;
      grid-row-end: 46;     
    }
    #about-me-div {
      display: none;
    }   

}



  





